MONGODB_URI=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_DOMAIN=
UPLOAD_FOLDER=
MAILGUN_API_KEY=5ac9f401e3c7795d68bdb14b08898c1f-f7d687c0-48bbe3ac
MAILGUN_DOMAIN=sandbox8414e1a99d6540f1abf3dd011036f44c.mailgun.org
MAILGUN_PUBLIC_KEY=pubkey-9c3478b0ff774aa928f1bfdfe25d8606
MAILGUN_SMTP_LOGIN=postmaster@sandbox8414e1a99d6540f1abf3dd011036f44c.mailgun.org
MAILGUN_SMTP_PASSWORD=
MAILGUN_SMTP_PORT=
MAILGUN_SMTP_SERVER=